[gd_scene load_steps=2 format=3 uid="uid://djcgy3ikoqe5y"]

[ext_resource type="Script" path="res://scripts/game_menu.gd" id="1_8ii7l"]

[node name="GameMenu" type="CanvasLayer"]
script = ExtResource("1_8ii7l")

[node name="VictoryMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VictoryMenu"]
layout_mode = 0
offset_left = -20.0
offset_top = -80.0
offset_right = 46.0
offset_bottom = -57.0
text = "You win!"

[node name="NextLevelButton" type="Button" parent="VictoryMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = 28.0
offset_right = 34.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
text = "Next level"

[node name="PauseButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 40.0
offset_right = -41.0
offset_bottom = 71.0
grow_horizontal = 0
text = "pause"

[node name="PauseMenu" type="Control" parent="."]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -12.0
offset_right = -63.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="MainMenuButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -12.0
offset_right = 33.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Main menu"

[node name="ResumeButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -12.0
offset_right = 134.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume"

[connection signal="pressed" from="VictoryMenu/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="PauseMenu/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseMenu/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PauseMenu/ResumeButton" to="." method="_on_resume_button_pressed"]
