[gd_scene load_steps=5 format=3 uid="uid://cs7gov05e1ci8"]

[ext_resource type="Texture2D" uid="uid://bf3g51a607mrp" path="res://icon.svg" id="1_hqcov"]
[ext_resource type="Script" path="res://scripts/scalable.gd" id="1_sijlh"]
[ext_resource type="PackedScene" uid="uid://dqca6gy0b43h6" path="res://scenes/scale_control.tscn" id="3_7wt5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o471"]
size = Vector2(100, 100)

[node name="Scalable" type="Node2D"]

[node name="Object" type="CharacterBody2D" parent="."]
scale = Vector2(5, 5)
script = ExtResource("1_sijlh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object"]
shape = SubResource("RectangleShape2D_2o471")

[node name="Sprite2D" type="Sprite2D" parent="Object/CollisionShape2D"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_hqcov")

[node name="ScaleXControl" parent="." instance=ExtResource("3_7wt5c")]
offset_left = -32.0
offset_top = -36.0
offset_right = -32.0
offset_bottom = -36.0
scale = Vector2(0.5, 0.5)

[node name="ScaleYControl" parent="." instance=ExtResource("3_7wt5c")]
offset_left = -36.0
offset_top = 32.0
offset_right = -36.0
offset_bottom = 32.0
rotation = -1.57079
scale = Vector2(0.5, 0.5)

[connection signal="scaled" from="ScaleXControl" to="Object" method="_on_scale_x_control_scaled"]
[connection signal="scaled" from="ScaleYControl" to="Object" method="_on_scale_y_control_scaled"]
