[gd_scene load_steps=7 format=3 uid="uid://b8uit48n7ppun"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_7yg2q"]
[ext_resource type="PackedScene" uid="uid://dx3igxut0idvl" path="res://scenes/ball.tscn" id="1_n4irm"]
[ext_resource type="PackedScene" uid="uid://8qp2xk32qdn" path="res://scenes/wall.tscn" id="2_g8k4r"]
[ext_resource type="PackedScene" uid="uid://cs7gov05e1ci8" path="res://scenes/scalable.tscn" id="4_13vds"]
[ext_resource type="PackedScene" uid="uid://djcgy3ikoqe5y" path="res://scenes/game_menu.tscn" id="5_6ffwq"]
[ext_resource type="PackedScene" uid="uid://s6sg3q8poyy5" path="res://scenes/exit.tscn" id="6_ak8k8"]

[node name="TestLevel" type="Node"]
script = ExtResource("1_7yg2q")

[node name="Ball" parent="." instance=ExtResource("1_n4irm")]
position = Vector2(0, 56)

[node name="Wall" parent="." instance=ExtResource("2_g8k4r")]
position = Vector2(200, 256)
rotation = 0.134113
scale = Vector2(8.88, 1)

[node name="Wall2" parent="." instance=ExtResource("2_g8k4r")]
position = Vector2(696, 512)
rotation = -0.13439
scale = Vector2(8.88, 1)

[node name="Scalable" parent="." instance=ExtResource("4_13vds")]
position = Vector2(176, 648)

[node name="Object" parent="Scalable" index="0"]
scale = Vector2(2, 2)

[node name="ScaleXControl" parent="Scalable" index="1"]
current_scale_value = 2.0

[node name="ScaleYControl" parent="Scalable" index="2"]
current_scale_value = 2.0

[node name="GameMenu" parent="." instance=ExtResource("5_6ffwq")]

[node name="Exit" parent="." instance=ExtResource("6_ak8k8")]
position = Vector2(140, 366)

[connection signal="entered" from="Exit" to="." method="_on_exit_entered"]

[editable path="Scalable"]
