[gd_scene load_steps=3 format=3 uid="uid://8qp2xk32qdn"]

[ext_resource type="Texture2D" uid="uid://bf3g51a607mrp" path="res://icon.svg" id="1_lt7n0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oosq"]
size = Vector2(100, 100)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2oosq")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_lt7n0")
