[gd_scene load_steps=5 format=3 uid="uid://mk2j12xjmkig"]

[ext_resource type="Script" path="res://scripts/force_area.gd" id="1_ajhyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rev7"]
size = Vector2(100, 100)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kg48l"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(50, 50, 0)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 25.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
color = Color(1, 0, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gsy0n"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -50, 0)
emission_shape = 3
emission_box_extents = Vector3(50, 0, 0)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 25.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
color = Color(1, 0, 1, 1)

[node name="ForceArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_ajhyo")
strength = 2500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4rev7")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 10
process_material = SubResource("ParticleProcessMaterial_kg48l")
trail_enabled = true
trail_lifetime = 0.5

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
amount = 10
process_material = SubResource("ParticleProcessMaterial_gsy0n")
trail_enabled = true
trail_lifetime = 0.5

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 1, 0.392157)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
