[gd_scene load_steps=5 format=3 uid="uid://dx3igxut0idvl"]

[ext_resource type="Script" path="res://scripts/knight.gd" id="1_r85el"]
[ext_resource type="Texture2D" uid="uid://dq5gf1wgvndjc" path="res://assets/sprites/Knight.png" id="1_yov0g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4o6h0"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_kel01"]
radius = 50.0

[node name="Knight" type="RigidBody2D"]
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_4o6h0")
can_sleep = false
contact_monitor = true
max_contacts_reported = 1000000
script = ExtResource("1_r85el")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kel01")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.55271e-15, 1)
scale = Vector2(0.0598145, 0.0598144)
texture = ExtResource("1_yov0g")
region_rect = Rect2(5, 5, 5, 5)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
